<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  <Preference
            android:key="reset_default"
            android:summary="@string/scanner_reset_default_summary"
            android:title="@string/scanner_reset_default" /> -->
    <SwitchPreference
        android:key="disable_intercept"
        android:title="@string/title_disable_intercept" />
    <Preference
        android:key="key_remapping"
        android:title="@string/title_activity_remap" />
    <Preference
        android:key="viewer_remapped_keys"
        android:title="@string/title_activity_viewer" />
    <Preference
        android:key="key_scan_customize"
        android:title="@string/title_scan_customize" />
    <Preference
        android:key="key_wakeup"
        android:title="@string/title_wakeup_enable" />
    <Preference
        android:key="key_ptt_broadcast"
        android:title="@string/title_ptt_broadcast" />

</PreferenceScreen>
