<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
             android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    -->
    <RelativeLayout
        android:id="@+id/select_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_use"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
	    android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/install_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/install_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_check"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/install_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/install_title"
            android:text="@string/str_check_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_999999"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/add_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_add"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_title"
            android:text="@string/str_add_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otginstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/otginstall_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_otginstall"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otginstall_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otginstall_title"
            android:text="@string/str_otginstall_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <TextView
            android:id="@+id/scan_install_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_scan_install"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scan_install_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_install_title"
            android:text="@string/str_scan_install_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/powerboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/powerboot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_powerboot"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/powerboot_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/powerboot_title"
            android:text="@string/str_powerboot_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/portinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/portinstall_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_portinstall"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/portinstall_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/portinstall_title"
            android:text="@string/str_portinstall_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#3333"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_height="0.5dp"/>

    <Switch
        android:id="@+id/control_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/str_control"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />



    <RelativeLayout
        android:id="@+id/copy_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/copy_log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_copy"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/portinstall_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/copy_log_title"
            android:text="@string/str_copy_content"
            android:textColor="@color/grey"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>
