<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<FactoryTest>

    <!--FunctionItem
        name="三色灯"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.TriColorLed"
        parameter="red=red;green=sys;blue=blue;" >
    </FunctionItem>
    <FunctionItem
        name="闪光灯"
        auto="false"
        enable="false"
        packageName="com.ubx.factorykit.Flashlight"
        parameter="device=led:flash_0" >
    </FunctionItem-->
    <!--FunctionItem
        name="按键背光"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.KeypadBacklight"
        parameter="device=button-backlight" >
    </FunctionItem-->
    <FunctionItem
        name="触摸屏"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.TouchPanelEdge"
        parameter="" >
    </FunctionItem>
    <!--FunctionItem
        name="触摸按键"
        auto="false"
        enable="false"
        packageName="com.ubx.factorykit.TouchPanelKey"
        parameter="" >
    </FunctionItem-->
    <FunctionItem
        name="键盘"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Keypad"
        parameter="KeyMode=0" >
    </FunctionItem>
    <FunctionItem
        name="后摄像头"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.CameraBack"
        parameter="AutoFocus=false" >
    </FunctionItem>
    <FunctionItem
        name="前摄像头"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.CameraFront"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="显示屏"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.LCM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="SIM1"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.SIM1"
        parameter="service=intent.SIM1.SIM1Service;ServiceDelay=10000;" >
    </FunctionItem>
    <!--FunctionItem
        name="SIM2"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.SIM2"
        parameter="service=intent.SIM2.SIM2Service;ServiceDelay=10000;" >
    </FunctionItem-->
    <FunctionItem
        name="马达"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Vibrate"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="距离传感器"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.PSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="加速度感应器"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.GSensor"
        parameter="" >
    </FunctionItem>
    <!--FunctionItem
        name="地磁感应器"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.MSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="气压感应器"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.PressureSensor"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="电子罗盘"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.Gyroscope"
        parameter="" >
    </FunctionItem-->
    <FunctionItem
        name="光线感应器"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.LightSensor"
        parameter="" >
    </FunctionItem>
    <!-- FunctionItem
        name="SD卡"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.SDCard"
        parameter="">
    </FunctionItem -->
    <FunctionItem
        name="蓝牙"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Bluetooth"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="Wi-Fi"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.WiFi"
        parameter="service=intent.WiFi.WiFiService;ServiceDelay=0;" >
    </FunctionItem>
    <FunctionItem
        name="扬声器"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Speaker"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="主MIC"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.TransmitterReceiver"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="副MIC"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.DeputyTransmitterReceiver"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="耳机"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Headset"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="耳机按键"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.HeadsetHook"
        parameter=""
	></FunctionItem>
    <!--FunctionItem
        name="收音机"
        auto="true"
        enable="false"
        packageName="com.ubx.factorykit.FM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="指纹"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Fingerprint"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="PSAM卡"
        auto="true"
        enable="false"
        packageName="com.ubx.factorykit.PSAM"
        parameter="" >
    </FunctionItem>
    <FunctionItem
        name="NFC"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.NFC"
        parameter="" >
    </FunctionItem-->
    <FunctionItem
        name="GPS"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.GPS"
        parameter="service=intent.GPS.GpsService;timeout=150000;ServiceDelay=2000" >
    </FunctionItem>
    <FunctionItem
        name="充电测试"
        auto="true"
        enable="true"
        packageName="com.ubx.factorykit.Battery"
        parameter="" >
    </FunctionItem>
     <!--FunctionItem
        name="扫描头"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Scan">
    </FunctionItem-->
<!--
    <FunctionItem
        name="电量计校准"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.FuelGaugeCalibration"
        parameter="" >
    </FunctionItem>
-->
    <FunctionItem
        name="设备信息"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.DeviceInfo"
        parameter=""
    ></FunctionItem>
    <FunctionItem
        name="T卡"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.TCard"
    ></FunctionItem>
    <!--FunctionItem
        name="电容笔"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.Pen"
        parameter=""
    ></FunctionItem-->
    <FunctionItem
        name="恢复出厂设置"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.MasterClear"
        parameter=""
    ></FunctionItem>
</FactoryTest>
