<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011-2013, Qualcomm Technologies, Inc. All Rights Reserved.
  Qualcomm Technologies Proprietary and Confidential.
-->
<FactoryTest>
    <FunctionItem
        name="Led"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.TriColorLed"
    ></FunctionItem>
    <FunctionItem
        name="Flashlight"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Flashlight"
    ></FunctionItem>
    <FunctionItem
        name="KeypadBacklight"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.KeypadBacklight"
    ></FunctionItem>
    <FunctionItem
        name="TouchPanel Edge"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.TouchPanelEdge"
    ></FunctionItem>
    <FunctionItem
        name="TouchPanel Key"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.TouchPanelKey"
    ></FunctionItem>
    <FunctionItem
        name="Keypad"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Keypad"
    ></FunctionItem>
    <FunctionItem
        name="CameraBack"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.CameraBack"
    ></FunctionItem>
    <FunctionItem
        name="CameraFront"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.CameraFront"
    ></FunctionItem>
    <FunctionItem
        name="LCM"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.LCM"
    ></FunctionItem>
    <FunctionItem
        name="SIM1"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.SIM1"
    ></FunctionItem>
    <FunctionItem
        name="SIM2"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.SIM2"
    ></FunctionItem>
    <FunctionItem
        name="Vibrator"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Vibrate"
    ></FunctionItem>
    <FunctionItem
        name="PSensor"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.PSensor"
    ></FunctionItem>
    <FunctionItem
        name="GSensor"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.GSensor"
    ></FunctionItem>
    <FunctionItem
        name="MSensor"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.MSensor"
    ></FunctionItem>
    <FunctionItem
        name="Gyroscope"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.Gyroscope"
    ></FunctionItem>
    <FunctionItem
        name="LightSensor"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.LightSensor"
    ></FunctionItem>
    <FunctionItem
        name="SD Card"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.SDCard"
    ></FunctionItem>
    <FunctionItem
        name="Bluetooth"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Bluetooth"
    ></FunctionItem>
    <FunctionItem
        name="Wi-Fi"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.WiFi"
    ></FunctionItem>
    <FunctionItem
        name="Speaker"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Speaker"
    ></FunctionItem>
    <FunctionItem
        name="Transmitter/Receiver"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.TransmitterReceiver"
    ></FunctionItem>
    <FunctionItem
        name="Headset"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Headset"
    ></FunctionItem>
    <FunctionItem
        name="FmRadio"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.FM"
    ></FunctionItem>
    <FunctionItem
        name="GPS"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.GPS"
    ></FunctionItem>
    <FunctionItem
        name="Battery"
        enable="true"
        auto="true"
        packageName="com.ubx.factorykit.Battery"
    ></FunctionItem>
    <FunctionItem
        name="*FuelGaugeCalibration"
        enable="false"
        auto="true"
        packageName="com.ubx.factorykit.FuelGaugeCalibration"
    ></FunctionItem>
</FactoryTest>