# TempFile

app/apps/FactoryKit/: build.gradle  local.properties
app/apps/FactoryKit/app/: build.gradle
app/apps/FactoryKit/app/src/main/: AndroidManifest.xml
app/apps/FactoryKit/app/src/main/cpp/: CMakeLists.txt  OprationJni.cpp  com_qualcomm_factory_OprationJni.h
app/apps/FactoryKit/app/src/main/java/com/camera/: BitmapCallback.java  CamParaUtil.java  CameraInterface.java  CameraPreview.java  CameraSurfaceView.java  DetecteSDK.java  DisplayUtil.java  FileUtils.java  ImageUtil.java
app/apps/FactoryKit/app/src/main/java/com/serialport/: SerialPort.java
app/apps/FactoryKit/app/src/main/java/com/ubx/factorykit/: BeeperSingle.java  HideOrDisplayAppReceiver.java  LauncherReceiver.java  OprationJni.java  Util.java  Utilities.java  Values.java
app/apps/FactoryKit/app/src/main/java/com/unicair/googlekey/: GoogleKey.java
app/apps/FactoryKit/app/src/main/java/com/unicair/nv/: NvWriter.java
app/apps/FactoryKit/app/src/main/java/com/view/: AutoLineFeedLinearLayout.java
app/apps/FactoryKit/app/src/main/res/drawable/: dash_line.xml
app/apps/FactoryKit/app/src/main/res/layout/: alert_report.xml  battery_test.xml  bluetooth.xml  build.xml  bulkcapacitor.xml  fingerprint22.xml  fourcolor_led.xml  headset_loopback.xml  headsethook.xml  heating.xml  ic.xml  icc.xml  keypad.xml  keypad_sq26tb.xml  keypad_sq27.xml  keypad_sq27td.xml  keypad_sq28.xml  keypad_sq29z.xml  keypad_sq38.xml  keypad_sq42.xml  keypad_sq45.xml  keypad_sq46.xml  keypad_sq47.xml  keypad_sq47c.xml  keypad_sq51.xml  keypad_sq51fw.xml  keypad_sq51s.xml  keypad_sq52.xml  keypad_sq53q.xml  layout_fingerprint.xml  magcard.xml  magcard2.xml  master.xml  nfc.xml  otg.xml  pen.xml  peripheral.xml  picc.xml  pinpad.xml  pogo.xml  (+16 more)
app/apps/FactoryKit/app/src/main/res/menu/: action_bar.xml
app/apps/FactoryKit/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/apps/FactoryKit/app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/apps/FactoryKit/app/src/main/res/xml/: cit_keytest_config.xml  item_config_7627a_sku1.xml  item_config_7627a_sku3.xml  item_config_8610.xml  item_config_8916.xml  item_config_8x12.xml  item_config_8x25q_skud.xml  item_config_8x26.xml  item_config_8x30.xml  item_config_default.xml  item_config_defaulten.xml  item_config_sq26tb.xml  item_config_sq274g.xml  item_config_sq27tc.xml  item_config_sq27td.xml  item_config_sq28.xml  item_config_sq28en.xml  item_config_sq29z.xml  item_config_sq38.xml  item_config_sq38_sam.xml  item_config_sq38_sam_en.xml  item_config_sq38en.xml  item_config_sq42t.xml  item_config_sq43t.xml  item_config_sq45.xml  item_config_sq45en.xml  item_config_sq45s.xml  item_config_sq46.xml  item_config_sq47.xml  item_config_sq47c.xml  item_config_sq51.xml  item_config_sq51fw.xml  item_config_sq51fwen.xml  item_config_sq51s.xml  item_config_sq51sen.xml  item_config_sq52.xml  item_config_sq52en.xml  item_config_sq52t.xml  item_config_sq53.xml  item_config_sq53c.xml  (+7 more)
app/apps/ScanWedge/scanwedge/: Android.mk_back  AndroidManifest.xml  README  build.gradle  proguard.flags
app/apps/ScanWedge/scanwedge/assets/configs/: default_property.xml  ims_scanner_property.xml  scanner_default_property.xml  terminalemulator_scanner_property.xml
app/apps/ScanWedge/scanwedge/res/anim/: tip_down.xml  tip_up.xml
app/apps/ScanWedge/scanwedge/res/drawable/: menu_button.xml
app/apps/ScanWedge/scanwedge/res/layout/: applist_item.xml  floatbutton.xml  footer_container.xml  menu_button.xml  new_profile_dialog.xml  profile_list_activity.xml  scanner_edit_formatting_dialog.xml  scanner_edit_ocr_template_dialog.xml
app/apps/ScanWedge/scanwedge/res/menu/: dw_popup_menu.xml
app/apps/ScanWedge/scanwedge/res/values/: arrays.xml  colors.xml  defaults.xml  strings.xml  styles.xml
app/apps/ScanWedge/scanwedge/res/values-zh-rCN/: arrays.xml  strings.xml
app/apps/ScanWedge/scanwedge/res/values-zh-rHK/: arrays.xml  strings.xml
app/apps/ScanWedge/scanwedge/res/values-zh-rTW/: strings.xml
app/apps/ScanWedge/scanwedge/res/xml/: profile_headers.xml  scanner_data_formatting.xml  scanner_mupile_decode_config.xml  scanner_reader_params.xml  scanner_settings.xml  scanwedge_settings.xml  settings_headers.xml  symbology_settings.xml
app/apps/ScanWedge/scanwedge/src/com/ubx/database/helper/: SettingsDao.java  UConstants.java  USettings.java
app/apps/ScanWedge/scanwedge/src/com/ubx/database/provider/: DatabaseHelper.java  ScannerProvider.java
app/apps/ScanWedge/scanwedge/src/com/ubx/propertyparser/: DataParser.java  SettingProviderHelper.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/aidl/: IScanWedgeEngine.aidl
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/service/: BootReceiver.java  FxService.java  ImportExoprtReceiver.java  ImportExoprtService.java  ImportExportAsyncTask.java  IntentConstants.java  ScanManagerCore.java  ScanWedgeApplication.java  ScanWedgeCoreImpl.java  ScanWedgeService.java  ServiceConnectionProxy.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/settings/: BasePresenter.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/settings/activity/: ScanWedgeProfileSubSettings.java  ScanWedgeSettings.java  Settings.java  SubSettings.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/settings/dialog/: AppDialog.java  DialogModel.java  DialogPresenter.java  IDialogContract.java  IDialogModel.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/settings/fragments/: AppAdapter.java  AssociatedApps.java  ContinuousDecodeConfing.java  DataFormattingSettings.java  DataOutputFrament.java  DecoderProperties.java  FragmentPresenter.java  GeneralSettings.java  IFragmentContract.java  IFragmentModel.java  OCRSettingsFragment.java  ScanFeedbackFrament.java  ScannerReaderFragment.java  ScannerSettings.java  SettingsPreferenceFragment.java  SpecialSettingsFrament.java  SymbologySettings.java
app/apps/ScanWedge/scanwedge/src/com/ubx/scanwedge/settings/utils/: ProfileEnable.java  ScannerAdapter.java  ULog.java  (+2 more)
(+3524 files in other folders)
