<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/fragment_container"
        android:background="@color/colorLightGray" />

    <ScrollView
        android:id="@+id/tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deliver">
        <include layout="@layout/ly_body_bottom" />
    </ScrollView>

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tail"
        android:background="@color/colorLightGray" />

</RelativeLayout>