<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        style="@style/titleTextTheme"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/arrow"
        android:layout_toEndOf="@+id/icon" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@mipmap/arrow" />

    <View
        android:id="@+id/deliver"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="12dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

</RelativeLayout>