package com.ubx.factorykit.Print;

import android.app.IntentService;
import android.content.Intent;
import android.device.PrinterManager;
import android.util.Log;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class PrintBillService extends IntentService {
    private final static String STR_PRNT_BILL = "prn_bill";
    private PrinterManager printer;
    
    public PrintBillService() {
        super("bill");
        // TODO Auto-generated constructor stub
    }

    @Override
    public void onCreate() {
        // TODO Auto-generated method stub
        super.onCreate();
        printer = new PrinterManager();
    }

    @Override
    public void onDestroy() {
        // TODO Auto-generated method stub
        super.onDestroy();
    }

    @Override
    protected void onHandleIntent(Intent intent) {
        // TODO Auto-generated method stub
        String context = intent.getStringExtra("SPRT");
        int ret;
        if(context== null || context.equals("")) return ;

        if(context.equals(STR_PRNT_BILL)){ // print bill
            printer.prn_setupPage(384,1024);
     //   printer.prn_drawLine(0,0,384,0,2);
            printer.prn_drawText(("  打印机测试"), 5, 50, ("宋体"), 48 , false, false, 0);
          printer.prn_drawText(("商户名(MERCHANT NAME):"), 0, 100, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("  面点王（科技园店）"), 0, 126, ("宋体"), 24 , false, false, 0);

          printer.prn_drawText(("商户号(MERCHANT NO):"), 0, 152, ("宋体"), 24 , false, false, 0);

          printer.prn_drawText(("  104440358143001"), 0, 178, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("终端号(TERMINAL NO):"), 0, 204, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("  26605406"), 0, 230, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("卡号(CARD NO):"), 0, 256, ("宋体"), 24 , false, false, 0);

       /*   printer.prn_drawLine(0,380,384,380,500);*/
          printer.prn_drawLine(32,396,352,396,8);
          printer.prn_drawLine(32,402,352,402,8);
          printer.prn_drawLine(32,408,352,408,8);
          printer.prn_drawLine(32,416,352,416,8);
          printer.prn_drawLine(32,422,352,422,32);

          printer.prn_drawText(("  1234 56** ****0789"), 0, 282, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("收单行号:01045840"), 0, 308, ("宋体"), 24 ,false, false, 0);
          printer.prn_drawText(("发卡行名:渤海银行"), 0, 334, ("宋体"), 24 , false, false, 0);

          printer.prn_drawText(("ABCDEFGHLIJKMNOPQXYZTRSW"), 0, 456, ("宋体"), 36 , false, false, 0);

          printer.prn_drawText(("ABCDEFGHLIJKMNOPQXYZTRSWGHLIJKMNOPQX"), 0, 494, ("宋体"), 24 , false, false, 0);
          printer.prn_drawText(("abcdefghlijkmnopqxyztrsw"), 0, 520, ("宋体"), 36 , false, false, 0);
          printer.prn_drawText(("abcdefghlijkmnopqxyztrswefghlijkmn"), 0, 558, ("宋体"), 24 ,false, false, 0);
          printer.prn_drawText(("囎囏囐囑囒囓囔囕囖墼墽墾"), 0, 584, ("宋体"), 36 ,false, false, 0);

          printer.prn_drawText(("囎囏囐囑囒囓囔囕囖墼墽墾孽孾幭幮幯幰幱欆欇欈欉"), 0, 622, ("宋体"), 24 , false, false, 0);

      
          printer.prn_drawText(("HHHHHHHHHHHHHHHHHHHHHHHH"), 0, 648, ("宋体"), 36 , false, false, 0);
          printer.prn_drawText(("HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"), 0, 686, ("宋体"), 24 , false, false, 0);
            
          printer.prn_drawText(("☆★○●▲△▼☆★○●▲"), 0, 712, "宋体", 36 , false, false, 0);
      

          printer.prn_drawText(("ぱばびぶづぢだざじずぜぞ"), 0, 750, ("宋体"), 36 , false, false, 0);
      
          printer.prn_drawText(("㊣㈱卍▁▂▃▌▍▎▏※※"), 0, 788, ("宋体"), 36 , false, false, 0);
      

         // printer.prn_drawBarcode("12345678ABCDEF",0,826,20,2,2,0);
          printer.prn_drawBarcode("12345678ABCDEF", 0, 826, 20, 2, 70, 0);
          
          
       //   public int prn_drawBarcode(String data, int x, int y, int barcodetype,int width, int height, int rotate) {
          printer.prn_drawBarcode("12345678ABCDEF", 320, 900, 20, 2, 50, 3); 
        }else{
            printer.prn_setupPage(384, -1);
            // ret =printer.prn_drawTextEx(context, 5, 0,300,-1, "arial", 50, 0, 0x0002 | 0x0004, 0);
            ret = printer.prn_drawText(context, 0, -1, ("arial"), 24 ,false, false, 0);


//            ret +=printer.prn_drawTextEx(context, 300, ret,-1,-1, "arial", 25, 1, 0, 0);
            android.util.Log.i("debug", "ret:" + ret);
        }
        
  //    printer.prn_drawBarcode(text, 196, 300, 20, 2, 70, 2);
     // printer.prn_drawLine(0,999,384,999,1);
    //  printer.prn_drawLine(0,1022,180,1022,2);
        ret=printer.prn_printPage(0);
        printer.prn_paperForWard((20));
        Intent i = new Intent("urovo.prnt.message");
        i.putExtra("ret", ret);
        this.sendBroadcast(i);
    }
    
    private void sleep(){
        //延时1秒
        try {
            Thread.currentThread();
			Thread.sleep(50);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

}