<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- yangkun add for Docking station start 2020/09/03 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
            android:title="@string/u_docker_settings_title">

    <CheckBoxPreference
        android:key="host_toggle"
        android:title="@string/host_toggle_title"
        android:summary="@string/host_toggle_summary"
        android:persistent="false" />
            
    <PreferenceCategory
        android:key="docker_lan"
        android:title="@string/ethernet_titile">
        <CheckBoxPreference
            android:key="eth_toggle"
            android:title="@string/eth_quick_toggle_title"
            android:summaryOn="@string/eth_toggle_summary_off"
            android:summaryOff="@string/eth_toggle_summary_on"
            android:persistent="false" />
        <Preference
            android:key="eth_config"
            android:title="@string/eth_conf_perf_title"
            android:summary="@string/eth_conf_summary"
            android:persistent="false" />
        <PreferenceScreen
        	android:key="eth_proxy"
        	android:title="@string/ethernet_proxy_settings_title" 
        	android:fragment="com.android.settings.ProxySelector"
        	android:persistent="false"/>
        <Preference android:key="eth_mac_address"
            style="?android:attr/preferenceInformationStyle"
            android:title="@string/title_eth_mac_address"
            android:summary="@string/device_info_not_available"
            android:persistent="false" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:key="scanhandle_toggle"
        android:title="@string/scanhandle_toggle_title"
        android:summaryOn="@string/scanhandle_toggle_summary_disable"
        android:summaryOff="@string/scanhandle_toggle_summary_enable"
        android:persistent="false" />
        
</PreferenceScreen>
